<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" style="main.css">

    <style>
        .wrap{
            /*border: 1px solid black;*/
            width: 300px;
            height: 300px;
        }
        .line{
            height: 100px;
            width: 300px;
            /*border: 1px solid yellow;*/
        }
        .segment{
            width: 100px;
            height: 100px;
            border: 1px solid green;
            display: inline-block;
        }

        div{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            /*box-sizing: border-box;*/
        }

        .red{
            background: indianred;
        }

        .green{
            background: forestgreen;
        }
        
        .blue{
            background: lightblue;   
        }
    </style>
</head>
<body>
             <div class="wrap">
                <div class="line">
                    <div class="segment red"></div><div class="segment green"></div><div class="segment red"></div>
                </div>

                <div class="line">
                    <div class="segment green"></div><div class="segment red"></div><div class="segment green"></div>
                </div>

                <div class="line">
                    <div class="segment red"></div><div class="segment green"></div><div class="segment red"></div>
                </div>
             </div>











</body>
</html>
